NO      nop                       00000000
IN      interact                  00000001
RS      reset                     00000010
PP      pop                       00000011
HL      halt                      00000100
PI      push.immed                00000101
SV      save                      00000110
RT      return                    00000111
LD      load                      00001000
ST      store                     00001001
AD      add                       00001010
SU      sub                       00001011
MU      mul                       00001100
MO      mod                       00001101
DV      div                       00001110
AN      and                       00010000
OR      ior                       00010001
XR      xor                       00010010
NT      not                       00010011
NE      neg                       00010111
CS      compare.signed            00011000
CU      compare.unsigned          00011001
JP      jump                      00011110
JZ      jump.ifzero               00011111
RM      mask.R              32    001RRRRR
RL      sh.R                32    010RRRRR
RR      rol.R               32    011RRRRR
RP      push.R              32    100RRRRR
PR      pop.R               32    101RRRRR
RI      inc.R               32    110RRRRR
RD      dec.R               32    111RRRRR
